============================================
TP - CÓMO EJECUTAR EL PROYECTO
API RESTful - Alumnos, Materias e Inscripciones
Taller de Programación 2
============================================

1. BASE DE DATOS (MySQL + DbVisualizer)
----------------------------------------
  - Abrí DbVisualizer y conectate a tu MySQL
  - Archivo → Ejecutar SQL → Seleccioná "Base de datos/script_completo.sql"
  - Ejecutalo (crea TODO: DB, tablas con auditoría, datos, admin)

Ya tenés un admin creado:
  usuario: admin
  contraseña: admin123


2. CONFIGURAR .env
-------------------
Copiá .env.example a .env y completá:

  DB_USER=root
  DB_PASSWORD=tu_contraseña
  JWT_SECRET=un_string_aleatorio


3. INICIAR EL SERVIDOR
-----------------------
  npm install        (solo la primera vez)
  npm run dev        (arranca en http://localhost:3000)


4. PROBAR CON POSTMAN
-----------------------
  1. Importá: postman/API Alumnos.postman_collection.json
  2. Ejecutá Login (admin / admin123)
  3. El token se setea automáticamente
  4. Probá los endpoints en orden:
     - Crear alumnos (POST /alumnos)
     - Crear materias (POST /materias)
     - Inscribir (POST /inscripciones)
     - Consultar (GET /alumnos/:id/materias)
     - Bajas lógicas (DELETE /alumnos/:id, DELETE /inscripciones)


ESTRUCTURA DEL PROYECTO
-------------------------
Base de datos/script_completo.sql   -> Script ÚNICO con toda la DB
postman/                            -> Colección Postman
.env.example                        -> Template de configuración
README.md                           -> Documentación completa
